defaults
    mode tcp
frontend web-pos
    bind *:8080
    default_backend posbackend
backend posbackend
    balance roundrobin
    server pos1 web1:8080
    server pos2 web2:8080
    server pos3 web3:8080
    server pos4 web4:8080